[bandit]
skips = B101

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[check-manifest]
ignore =
    tests*
    scripts*
    docs*
    examples*
    .pre-commit-config.yaml
    .editorconfig

[coverage:run]
omit =
    tests/*
    examples/*

[flake8]
exclude = spiral/cli/templates
max-complexity = 18
max-line-length = 80
max-doc-length = 90
select = B,B9,C,D,E,F,N8,PD,W,T4,VNE
ignore = E501,W503
per-file-ignores =
    spiral/__init__.py:F401
    spiral/ext/ext_plotly.py:VNE001
    spiral/plotly/_express.py:VNE001,B006

[isort]
skip = .venv/
filter_files = True
known_first_party = spiral
known_third_party = cement,colorlog,numpy,pandas,pkg_resources,plotly,pytest,setuptools,sphinx_rtd_theme,titlecase,yaml
default_section = THIRDPARTY
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
lines_between_types = 1
balanced_wrapping = True
combine_as_imports = True
order_by_type = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pydocstyle]
convention = numpy
add-select = D417
add-ignore = D200,D211

[tool:pytest]
python_files = test_*.py
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
